<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

  <title>Simple Blog</title>
</head>

<body>
  <div class="blog">
    <p class="date">February 01 2020</p>
    <h2 class="title">This Is My First Article</h2>
    <p class="left-border text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam earum, quae eos
      eum
      voluptates doloribus aperiam cum vitae suscipit sed amet perferendis obcaecati consectetur deleniti in sequi,
      voluptas tenetur.
      Aliquam, consectetur! Cum magnam numquam pariatur laborum quo eveniet nesciunt aut sapiente! Nemo explicabo hic
      perferendis animi nesciunt mollitia voluptas aperiam possimus dolorem. Doloribus id itaque porro deserunt, ut ex!
    </p>
    <p class="green-bg text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sed omnis vitae quia
      labore. Eos voluptatum doloribus molestiae perferendis molestias, accusamus quae in iste veritatis distinctio
      neque possimus quisquam odit.
      Cupiditate vero cumque fugit repellat voluptate quo autem rem, incidunt tempora voluptatibus laudantium quae
      aliquid nulla inventore eius corporis, vel vitae saepe distinctio possimus velit ab, non officiis? Repellat, odit?
    </p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni soluta totam similique hic excepturi
      a laborum, blanditiis, deleniti maiores molestiae voluptates, odio ipsam dicta corrupti porro provident architecto
      libero impedit?</p>
  </div>

  <div class="blog">
    <p class="date">March 21 2021</p>
    <h2 class="title">This Is Another Article</h2>
    <p class="left-border text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam earum, quae eos
      eum
      voluptates doloribus aperiam cum vitae suscipit sed amet perferendis obcaecati consectetur deleniti in sequi,
      voluptas tenetur.
      Aliquam, consectetur! Cum magnam numquam pariatur laborum quo eveniet nesciunt aut sapiente! Nemo explicabo hic
      perferendis animi nesciunt mollitia voluptas aperiam possimus dolorem. Doloribus id itaque porro deserunt, ut ex!
    </p>
    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sed omnis vitae quia labore.
      Eos voluptatum doloribus molestiae perferendis molestias, accusamus quae in iste veritatis distinctio neque
      possimus quisquam odit.
      Cupiditate vero cumque fugit repellat voluptate quo autem rem, incidunt tempora voluptatibus laudantium quae
      aliquid nulla inventore eius corporis, vel vitae saepe distinctio possimus velit ab, non officiis? Repellat, odit?
    </p>
    <p class="line-through-text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni soluta totam
      similique hic excepturi
      a laborum, blanditiis, deleniti maiores molestiae voluptates, odio ipsam dicta corrupti porro provident architecto
      libero impedit?</p>
  </div>
</body>

</html>